﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.3.32929.385
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "_Struct.h", "_Struct.h\_Struct.h.vcxproj", "{2C1F3139-20B0-4A9E-8342-541792B1EAE6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2C1F3139-20B0-4A9E-8342-541792B1EAE6}.Debug|x64.ActiveCfg = Debug|x64
		{2C1F3139-20B0-4A9E-8342-541792B1EAE6}.Debug|x64.Build.0 = Debug|x64
		{2C1F3139-20B0-4A9E-8342-541792B1EAE6}.Debug|x86.ActiveCfg = Debug|Win32
		{2C1F3139-20B0-4A9E-8342-541792B1EAE6}.Debug|x86.Build.0 = Debug|Win32
		{2C1F3139-20B0-4A9E-8342-541792B1EAE6}.Release|x64.ActiveCfg = Release|x64
		{2C1F3139-20B0-4A9E-8342-541792B1EAE6}.Release|x64.Build.0 = Release|x64
		{2C1F3139-20B0-4A9E-8342-541792B1EAE6}.Release|x86.ActiveCfg = Release|Win32
		{2C1F3139-20B0-4A9E-8342-541792B1EAE6}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9A461ED1-375A-4702-B250-5A8872DCD17C}
	EndGlobalSection
EndGlobal
